[worker-node] #host variables
98.92.108.37 ansible_user=ec2-user ansible_password=DevOps321 

[local]
localhost

[local:vars]
COURSE=DevOps with AWS #here these are group variables
DURATION=120Hr 
DAYS=140
